{
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "module": "commonjs",
    "target": "ES2015",
    "noImplicitAny": false,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "jsx": "preserve",
    "lib": ["ES2018", "DOM"],
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "dist"
  },
  "include": ["src"]
}
